{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 95,
		"selected_items":
		[
			[
				"space",
				"Indentation: Convert to Spaces"
			]
		],
		"width": 392
	},
	"console":
	{
		"height": 0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/rcurrie/workspace/bry/server/import.coffee",
		"/Users/rcurrie/workspace/bry/client/index.html",
		"/Users/rcurrie/Documents/Notes/hacking_notes.md",
		"/Users/rcurrie/workspace/bry/client/client.coffee",
		"/Users/rcurrie/Documents/Notes/todo.md",
		"/Users/rcurrie/workspace/bry/server/server.coffee",
		"/Users/rcurrie/Documents/Other/boodarg.md",
		"/Users/rcurrie/Documents/Divorce/divorce_notes.md",
		"/Users/rcurrie/Documents/Notes/imagine_research_notes.md",
		"/Users/rcurrie/workspace/bry/client/client.bak.coffee",
		"/Users/rcurrie/Documents/Archive/AirGoMo/dwm.old/docs/ToDo.txt",
		"/Users/rcurrie/Dropbox/workspace/bry/server/import.coffee",
		"/Users/rcurrie/Downloads/jquery-ui-map-3.0-alpha/demos/basic-example.html",
		"/Users/rcurrie/Dropbox/workspace/bry/client/client.coffee",
		"/Users/rcurrie/Dropbox/workspace/bry/client/index.html",
		"/Users/rcurrie/Dropbox/Documents/Notes/todo.md",
		"/Users/rcurrie/Downloads/jquery-ui-map-3.0-alpha/web/min/jquery.fn.gmap.min.js",
		"/Users/rcurrie/workspace/bry/client/lib/backbone.localStorage.js",
		"/Users/rcurrie/workspace/bry/server/facility.coffee",
		"/Users/rcurrie/Dropbox/workspace/bry/bry.sublime-project",
		"/Users/rcurrie/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/Users/rcurrie/workspace/bry/README.md",
		"/Users/rcurrie/workspace/longink/client/client.coffee",
		"/Users/rcurrie/workspace/longink/client/index.html",
		"/Users/rcurrie/workspace/bry/server/run_dev_server.coffee",
		"/Users/rcurrie/workspace/bry/client/client.manifest",
		"/Users/rcurrie/Downloads/kulesa-chat-local-d99d18f/app.coffee",
		"/Users/rcurrie/workspace/longink/server/server.coffee",
		"/Users/rcurrie/workspace/bry/.gitignore",
		"/Users/rcurrie/workspace/longink/.gitignore",
		"/Users/rcurrie/workspace/dwellable/.gitignore",
		"/Users/rcurrie/Reference/Emacs/peepcode-027-emacs-code/emacs-starter-kit/TODO",
		"/Users/rcurrie/workspace/dwellable/lib/house_fields.rb",
		"/Users/rcurrie/workspace/dwellable/lib/area_resolver.rb",
		"/Users/rcurrie/workspace/dwellable/app/models/area.rb",
		"/Users/rcurrie/Documents/Notes/kids_log.md",
		"/Users/rcurrie/workspace/bry/data/ca.nox.100.csv",
		"/Users/rcurrie/Downloads/kulesa-chat-local-d99d18f/messages-mongodb.coffee",
		"/Users/rcurrie/workspace/bry/server/config.default.coffee",
		"/Users/rcurrie/workspace/bry/server/node_modules/mongodb/lib/mongodb/collection.js",
		"/Users/rcurrie/workspace/bry/server/node_modules/mongodb/lib/mongodb/commands/db_command.js",
		"/Users/rcurrie/workspace/bry/server/node_modules/mongoose/lib/mongoose/collection.js",
		"/Users/rcurrie/workspace/bry/client/lib/phonegap-0.9.3.js",
		"/Users/rcurrie/Documents/Notes/dwellable_notes.md",
		"/Users/rcurrie/workspace/dwellable/data/hilton_head/map.txt",
		"/Users/rcurrie/workspace/dwellable/data/hilton_head/cook.csv",
		"/Users/rcurrie/workspace/dwellable/data/hilton_head/resorts.txt",
		"/Users/rcurrie/workspace/dwellable/bin/cook",
		"/Users/rcurrie/workspace/dwellable/data/hilton_head/beach-property.sinew",
		"/Users/rcurrie/workspace/dwellable/bin/deletehh",
		"/Users/rcurrie/workspace/dwellable/bin/inject",
		"/Users/rcurrie/workspace/dwellable/bin/take_out_the_trash",
		"/Users/rcurrie/Library/Application Support/Sublime Text 2/Packages/User/Global.sublime-settings",
		"/Users/rcurrie/Library/Application Support/Sublime Text 2/Packages/Default/Global.sublime-settings",
		"/Users/rcurrie/Library/Application Support/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
		"/Users/rcurrie/workspace/dwellable/data/lake_tahoe/map.txt",
		"/Users/rcurrie/workspace/dwellable/app/models/house.rb",
		"/Users/rcurrie/workspace/dwellable/app/controllers/main_controller.rb",
		"/Users/rcurrie/workspace/dwellable/data/hilton_head/vacationrentals411.sinew",
		"/Users/rcurrie/workspace/dwellable/lib/parsing.rb",
		"/Users/rcurrie/workspace/dwellable/data/hilton_head/seashorehhi.sinew",
		"/Users/rcurrie/workspace/dwellable/data/hilton_head/palmettosands.sinew",
		"/Users/rcurrie/workspace/dwellable/data/hilton_head/islandgetaway.sinew",
		"/Users/rcurrie/workspace/dwellable/data/hilton_head/hiltonheadvacationrentals.sinew",
		"/Users/rcurrie/workspace/dwellable/data/hilton_head/hhivacations.sinew",
		"/Users/rcurrie/workspace/dwellable/data/hilton_head/goodevacationrentals.sinew",
		"/Users/rcurrie/workspace/dwellable/data/hilton_head/800beachme.sinew",
		"/Users/rcurrie/workspace/dwellable/data/colorado/map.txt",
		"/Users/rcurrie/workspace/dwellable/data/hilton_head/hhivacations.csv",
		"/Users/rcurrie/workspace/dwellable/bin/cook_one",
		"/Users/rcurrie/workspace/dwellable/data/san_diego/socalvacationrentals.sinew",
		"/Users/rcurrie/workspace/dwellable/data/san_diego/socalvacationrentals.csv",
		"/Users/rcurrie/workspace/dwellable/data/outer_banks/southernshores.csv",
		"/Users/rcurrie/Documents/Other/boodarg.txt",
		"/Users/rcurrie/workspace/dwellable/blog/001_welcome.html.md",
		"/Users/rcurrie/Documents/Divorce/divorce_notes.txt",
		"/Users/rcurrie/Library/Application Support/Sublime Text 2/Packages/Default/Base File.sublime-settings",
		"/Users/rcurrie/Desktop/temp.markdown",
		"/Users/rcurrie/Library/Application Support/Sublime Text 2/Packages/User/Markdown.sublime-settings",
		"/Users/rcurrie/Documents/Notes/todo.txt",
		"/Users/rcurrie/Documents/Notes/dwellable_notes.txt",
		"/Users/rcurrie/workspace/dwellable/lib/curler.rb",
		"/Users/rcurrie/workspace/dwellable/bin/sinew",
		"/Users/rcurrie/workspace/dwellable/blog/1/index.html.md",
		"/Users/rcurrie/workspace/dwellable/lib/geocoder.rb",
		"/Users/rcurrie/workspace/dwellable/data/hilton_head/hiltonheadrbo.sinew",
		"/Users/rcurrie/workspace/dwellable/data/hilton_head/goodevacationrentals.csv",
		"/Users/rcurrie/Documents/Dwellable/vrbo taxonomy and counts.txt",
		"/Users/rcurrie/workspace/dwellable/data/colorado/resorts.txt",
		"/Users/rcurrie/Documents/Notes/kids_log.txt",
		"/Users/rcurrie/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/rcurrie/workspace/vrbo/vrbo_taxonomy.txt",
		"/Users/rcurrie/workspace/dwellable/data/colorado/resorts.sinew",
		"/Users/rcurrie/workspace/trx/trx_notes.txt",
		"/Users/rcurrie/workspace/dwellable/config/locales/en.yml",
		"/Users/rcurrie/DwellableDropbox/Dropbox/sinew/www.seashorehhi.com/DesktopDefault.aspx,page_num=1,PageID=18276,foo=4",
		"/Users/rcurrie/DwellableDropbox/Dropbox/sinew/www.hhivacations.com/property.asp,rental=65",
		"/Users/rcurrie/DwellableDropbox/Dropbox/sinew/www.hhivacations.com/rental-rates.asp,rental=499",
		"/Users/rcurrie/DwellableDropbox/Dropbox/sinew/www.hhivacations.com/property.asp,rental=6",
		"/Users/rcurrie/Desktop/bad_areas.txt",
		"/Users/rcurrie/DwellableDropbox/Dropbox/sinew/www.hhivacations.com/property.asp,rental=87",
		"/Users/rcurrie/DwellableDropbox/Dropbox/sinew/www.hhivacations.com/property-location,rental=5",
		"/Users/rcurrie/workspace/dwellable/data/colorado/findrentals.sinew",
		"/Users/rcurrie/workspace/dwellable/app/views/application/area.html.haml",
		"/Users/rcurrie/workspace/dwellable/data/colorado/vacationroost.sinew",
		"/Users/rcurrie/workspace/dwellable/data/cape_cod/cook.csv",
		"/Users/rcurrie/workspace/dwellable/data/colorado/alpineproperty.sinew",
		"/Users/rcurrie/workspace/dwellable/data/colorado/10kvacationrentals.sinew",
		"/Users/rcurrie/workspace/dwellable/data/colorado/cook.csv",
		"/Users/rcurrie/workspace/dwellable/lib/cook_lib.rb",
		"/Users/rcurrie/workspace/dwellable/data/hilton_head/800beachme.csv",
		"/Users/rcurrie/workspace/dwellable/data/colorado/vacationrentals411.sinew",
		"/Users/rcurrie/workspace/dwellable/data/colorado/findrentals.csv",
		"/Users/rcurrie/workspace/dwellable/data/maui/drhmaui.sinew",
		"/Users/rcurrie/workspace/dwellable/data/colorado/alpineproperty.csv",
		"/Users/rcurrie/workspace/dwellable/data/hilton_head/islandgetaway.csv",
		"/Users/rcurrie/workspace/dwellable/config/initializers/rails_ext.rb",
		"/Users/rcurrie/workspace/dwellable/data/colorado/vacationroost.csv",
		"/Users/rcurrie/DwellableDropbox/Dropbox/sinew/www.findrentals.com/44765.html",
		"/Users/rcurrie/workspace/dwellable/data/colorado/alwaysonvacation.csv",
		"/Users/rcurrie/workspace/dwellable/data/colorado/10kvacationrentals.csv",
		"/Users/rcurrie/workspace/dwellable/data/san_diego/beachfrontonly.sinew",
		"/Users/rcurrie/workspace/dwellable/data/hilton_head/seashorehhi.csv",
		"/Volumes/NEXUSONE/LOST.DIR/317941",
		"/Users/rcurrie/workspace/dwellable/data/hilton_head/resortia.sinew",
		"/Users/rcurrie/workspace/dwellable/lib/inject_lib.rb",
		"/Users/rcurrie/workspace/dwellable/data/hilton_head/hiltonheadvacationrentals.csv",
		"/Users/rcurrie/workspace/dwellable/data/colorado/durango-colorado-vacations.sinew"
	],
	"find":
	{
		"height": 33
	},
	"find_in_files":
	{
		"height": 88,
		"include_history":
		[
			"",
			"*.rb",
			"*.js",
			"*",
			"*.js",
			"*.csv",
			"*.rb",
			"",
			"*.rb",
			"*.csv",
			"*.sinew",
			"*.csv",
			"*.sinew",
			"",
			"*.rb",
			"",
			"%select",
			"",
			"*.haml",
			"[^(csv)]",
			""
		],
		"location_history":
		[
			"/Users/rcurrie/workspace/dwellable",
			"/Users/rcurrie/workspace/bry",
			"/Users/rcurrie/workspace/bry/server/node_modules",
			"/Users/rcurrie/workspace/bry/server/node_modules/mongodb",
			"/Users/rcurrie/workspace/bry/server/node_modules/mongoose",
			"/Users/rcurrie/workspace/dwellable/data/hilton_head",
			"/Users/rcurrie/workspace/dwellable",
			"/Users/rcurrie/workspace/dwellable/data/hilton_head",
			"/Users/rcurrie/workspace/dwellable/data/colorado",
			"/Users/rcurrie/workspace/dwellable/data/hilton_head",
			"/Users/rcurrie/workspace/dwellable/data",
			"/Users/rcurrie/workspace/dwellable/data/hilton_head",
			"/Users/rcurrie/workspace/dwellable/data",
			"/Users/rcurrie/workspace/dwellable/lib",
			"/Users/rcurrie/workspace/dwellable",
			"/Users/rcurrie/workspace/dwellable/assets",
			"/Users/rcurrie/workspace/dwellable",
			"/Users/rcurrie/workspace/dwellable/app",
			"/Users/rcurrie/workspace/dwellable/bin",
			"/Users/rcurrie/workspace/dwellable/lib",
			"/Users/rcurrie/workspace/dwellable/app",
			"/Users/rcurrie/workspace/dwellable/lib",
			"/Users/rcurrie/workspace/dwellable/app",
			"/Users/rcurrie/workspace/dwellable",
			"/Users/rcurrie/workspace/dwellable/app",
			"/Users/rcurrie/workspace/dwellable",
			"/Users/rcurrie/workspace/dwellable/data/colorado",
			"/Users/rcurrie/Library/Application Support/Sublime Text 2/Packages/Ruby",
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"length",
			"-1",
			"displayRoute",
			"setRouteIndex",
			"handleSelectRoute",
			"displayRoute",
			"getRoutesAndFacilities",
			"getRoutes",
			"true",
			"json",
			".gmap",
			"setdir",
			"computeDirections",
			"directionsService",
			"computeDirections",
			".route",
			"position",
			"n",
			"cooper",
			"linked",
			"link",
			"original",
			"back",
			"new Store",
			"articles",
			".create",
			".get",
			"facilitys",
			"	",
			"updateFromHN",
			"Article",
			"Facility",
			"facilitys",
			"article",
			"JSON",
			".each",
			"parse",
			"onourboat@hotmail",
			"apple",
			"apple id",
			"'",
			"\"",
			"facebook",
			"find",
			"length",
			"within",
			"to",
			"json",
			"geo",
			"lat",
			"geo",
			"within",
			"ensure",
			"rim",
			"ensureIndex",
			"ensureindex",
			"runcommand",
			"geo",
			"GEO2D",
			"2d",
			"geo",
			"ensureIndex",
			"vicky",
			"6565",
			"pasha",
			"cristia",
			"vicky",
			"pasha",
			"anr",
			"rob@amp",
			"rob",
			"roblox",
			"resorts",
			"def resorts",
			"resort",
			"wind",
			"tenn",
			"bradley beach",
			"1852BEACHSIDETENNIS",
			"5SANDHILLCRANE",
			"608BARRINGTONPARK",
			"chase",
			"inden",
			"roblox",
			"village",
			"islandgetaway",
			"resorts",
			"detect_resorts",
			"area_resolver",
			"AreaResolver.new",
			"print_tree",
			"resort",
			"parent =",
			".new",
			"parent",
			"include?",
			"index",
			"keys",
			"titles",
			"\"|\"",
			"split",
			"@path",
			".path",
			"break",
			"leaves",
			"resolve_resorts",
			"puts",
			"leaves",
			"key_to_node",
			".each",
			"key_to_node",
			"resort",
			"resolve_areas",
			"resolve",
			"resolve_areas",
			"resort",
			"jewl",
			"jewle",
			"pasha",
			"brit",
			"paral",
			"christine",
			"soc",
			"ehealth",
			"print",
			"paths_to_tree",
			"print",
			"|hilton head resort"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"  "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0
	},
	"input":
	{
		"height": 30
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
			[
				"clien",
				"client/client.bak.coffee"
			],
			[
				"imp",
				"server/import.coffee"
			],
			[
				"rea",
				"bry/README.md"
			],
			[
				"inde",
				"bry/client/index.html"
			],
			[
				"local",
				"bry/client/lib/backbone.localStorage.js"
			],
			[
				"cli",
				"bry/client/client.coffee"
			],
			[
				"run_",
				"bry/server/run_dev_server.coffee"
			],
			[
				"faci",
				"bry/server/facility.coffee"
			],
			[
				"impor",
				"bry/server/import.coffee"
			],
			[
				"im",
				"server/import.coffee"
			],
			[
				"parsi",
				"lib/parsing.rb"
			],
			[
				"area",
				"lib/area_resolver.rb"
			],
			[
				"cook",
				"bin/cook"
			],
			[
				"beach-p",
				"data/hilton_head/beach-property.sinew"
			],
			[
				"dele",
				"bin/deletehh"
			],
			[
				"take_",
				"bin/take_out_the_trash"
			],
			[
				"inject",
				"bin/inject"
			],
			[
				"resorts",
				"data/hilton_head/resorts.txt"
			],
			[
				"map.tx",
				"data/hilton_head/map.txt"
			],
			[
				"map",
				"data/lake_tahoe/map.txt"
			],
			[
				"pars",
				"lib/parsing.rb"
			],
			[
				"vaca",
				"data/hilton_head/vacationrentals411.sinew"
			],
			[
				"main",
				"app/controllers/main_controller.rb"
			],
			[
				"house",
				"app/models/house.rb"
			],
			[
				"parsing",
				"lib/parsing.rb"
			],
			[
				"socal",
				"data/san_diego/socalvacationrentals.sinew"
			],
			[
				"800",
				"data/hilton_head/800beachme.sinew"
			],
			[
				"so",
				"data/outer_banks/southernshores.csv"
			],
			[
				"cook_",
				"bin/cook_one"
			],
			[
				"hhi",
				"data/hilton_head/hhivacations.csv"
			],
			[
				"cook.",
				"data/hilton_head/cook.csv"
			],
			[
				"resorts.txt",
				"data/hilton_head/resorts.txt"
			],
			[
				"map.txt",
				"data/hilton_head/map.txt"
			],
			[
				"hou",
				"lib/house_fields.rb"
			],
			[
				"coo",
				"bin/cook"
			],
			[
				"sinew",
				"bin/sinew"
			],
			[
				"curler",
				"lib/curler.rb"
			],
			[
				"geo",
				"lib/geocoder.rb"
			],
			[
				"island",
				"data/hilton_head/islandgetaway.sinew"
			],
			[
				"sin",
				"bin/sinew"
			],
			[
				"good",
				"data/hilton_head/goodevacationrentals.sinew"
			],
			[
				"parsin",
				"lib/parsing.rb"
			],
			[
				"resor",
				"data/colorado/resorts.sinew"
			],
			[
				"resort",
				"data/colorado/resorts.txt"
			],
			[
				"en.y",
				"config/locales/en.yml"
			],
			[
				"sea",
				"data/hilton_head/seashorehhi.sinew"
			],
			[
				"find",
				"data/colorado/findrentals.sinew"
			],
			[
				"resorts.",
				"data/colorado/resorts.txt"
			],
			[
				"hiva",
				"data/hilton_head/hhivacations.sinew"
			],
			[
				"80",
				"data/hilton_head/800beachme.sinew"
			],
			[
				"8",
				"data/hilton_head/800beachme.sinew"
			],
			[
				"vacationrental",
				"data/colorado/vacationrentals411.sinew"
			],
			[
				"vacationroo",
				"data/colorado/vacationroost.sinew"
			],
			[
				"findren",
				"data/colorado/findrentals.csv"
			],
			[
				"alpin",
				"data/colorado/alpineproperty.csv"
			],
			[
				"vacationro",
				"data/colorado/vacationroost.sinew"
			],
			[
				"islan",
				"data/hilton_head/islandgetaway.sinew"
			],
			[
				"en",
				"config/locales/en.yml"
			],
			[
				"resorts.si",
				"data/colorado/resorts.sinew"
			],
			[
				"vacationr",
				"data/colorado/vacationroost.csv"
			],
			[
				"en.",
				"config/locales/en.yml"
			],
			[
				"seas",
				"data/hilton_head/seashorehhi.sinew"
			],
			[
				"beach-",
				"data/hilton_head/beach-property.sinew"
			],
			[
				"fin",
				"data/colorado/findrentals.sinew"
			],
			[
				"vacat",
				"data/colorado/vacationrentals411.sinew"
			],
			[
				"hil",
				"data/hilton_head/hiltonheadvacationrentals.sinew"
			],
			[
				"imagetools",
				"lib/image_tools.rb"
			],
			[
				"image",
				"lib/image_tools.rb"
			],
			[
				"imageto",
				"lib/image_tools.rb"
			],
			[
				"injec",
				"lib/inject_lib.rb"
			],
			[
				"mapt",
				"data/hilton_head/map.txt"
			],
			[
				"vrbo",
				"/Users/rcurrie/workspace/vrbo/vrbo_taxonomy.txt"
			],
			[
				"resorts.tx",
				"data/colorado/resorts.txt"
			],
			[
				"map.",
				"data/colorado/map.txt"
			],
			[
				"vactio",
				"data/colorado/vacationhomerentals.sinew"
			],
			[
				"vacation",
				"data/cape_cod/vacationhomerentals.sinew"
			],
			[
				"cookli",
				"lib/cook_lib.rb"
			],
			[
				"imat",
				"lib/image_tools.rb"
			],
			[
				"photo",
				"app/models/photo.rb"
			],
			[
				"cookl",
				"lib/cook_lib.rb"
			],
			[
				"phot",
				"app/models/photo.rb"
			],
			[
				"dwellable_",
				"/Users/rcurrie/Documents/Notes/dwellable_notes.txt"
			],
			[
				"alpine",
				"data/colorado/alpineproperty.sinew"
			],
			[
				"summit",
				"data/colorado/summitcove.sinew"
			],
			[
				"area.",
				"app/views/application/area.html.haml"
			],
			[
				"app.js",
				"public/javascripts/app.js"
			],
			[
				"area.rb",
				"app/models/area.rb"
			],
			[
				"resort.txt",
				"dwellable/data/colorado/resorts.txt"
			],
			[
				"cook.csv",
				"dwellable/data/cape_cod/cook.csv"
			],
			[
				"resorts.sin",
				"dwellable/data/colorado/resorts.sinew"
			],
			[
				"",
				"/Users/rcurrie/workspace/vrbo/vrbo_taxonomy.txt"
			],
			[
				"hack",
				"/Users/rcurrie/Documents/Notes/hacking_notes.txt"
			],
			[
				"area_reo",
				"dwellable/lib/area_resolver.rb"
			],
			[
				"resorts.t",
				"dwellable/data/colorado/resorts.txt"
			],
			[
				"cocook",
				"dwellable/data/colorado/cook.csv"
			],
			[
				"summ",
				"dwellable/data/colorado/summitcove.sinew"
			],
			[
				"durang",
				"dwellable/data/colorado/durango-colorado-vacations.sinew"
			],
			[
				"mark",
				"Packages/Markdown/Markdown.tmLanguage"
			],
			[
				"dur",
				"dwellable/data/colorado/durango-colorado-vacations.sinew"
			],
			[
				"durango",
				"data/colorado/durango-colorado-vacations.sinew"
			],
			[
				"bin/cook",
				"bin/cook"
			],
			[
				"coklib",
				"lib/cook_lib.rb"
			]
		],
		"width": 0
	},
	"select_project":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 270,
	"status_bar_visible": true
}
